# Azure Cosmos DB Configuration
COSMOS_ENDPOINT=https://cosmos-students-418870446.documents.azure.com:443/
COSMOS_KEY=GQZUKuG3hZ0CEl8vb115EvkXrFI2zcMLmZ6sxnefCiZJ1cI0UpwLw1MR9J4QdmO4cqsmxwCvayDpACDbhzuFgw==
COSMOS_DATABASE_ID=StudentsDB
COSMOS_CONTAINER_ID=students

# Server Configuration
PORT=4000
NODE_ENV=development

